apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "space.chuumong.imagesearch"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation Dependencies.kotlinStdlib

    implementation Dependencies.appcompat
    implementation Dependencies.ktx

    implementation Dependencies.constraintLayout

    implementation Dependencies.rxjava
    implementation Dependencies.rxAndroid

}
